<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Massiv</class>
 <widget class="QMainWindow" name="Massiv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Massiv</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>40</number>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Массив</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Сортировка</string>
     </property>
     <addaction name="sort_asc"/>
     <addaction name="sort_desc"/>
    </widget>
    <addaction name="random"/>
    <addaction name="menu_2"/>
    <addaction name="sum"/>
    <addaction name="separator"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Формат</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Ячейка</string>
     </property>
     <widget class="QMenu" name="menu_5">
      <property name="title">
       <string>Фон</string>
      </property>
      <addaction name="blue"/>
      <addaction name="red"/>
      <addaction name="green"/>
     </widget>
     <widget class="QMenu" name="menu_6">
      <property name="title">
       <string>Выравнивание</string>
      </property>
      <addaction name="align_center"/>
      <addaction name="align_right"/>
     </widget>
     <addaction name="menu_5"/>
     <addaction name="menu_6"/>
     <addaction name="format_clean"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>Ширина столбца</string>
     </property>
     <addaction name="col_width_contents"/>
     <addaction name="col_width_hand"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="menu_7"/>
    <addaction name="add_column"/>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="About"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_8"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="random">
   <property name="text">
    <string>Заполнить с помощью генератора случайных чисел</string>
   </property>
  </action>
  <action name="sum">
   <property name="text">
    <string>Расчёт суммы отрицательных чисел</string>
   </property>
  </action>
  <action name="Exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="sort_asc">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/79930/Downloads/free-icon-sort-ascending-8023806.png</normaloff>C:/Users/79930/Downloads/free-icon-sort-ascending-8023806.png</iconset>
   </property>
   <property name="text">
    <string>по возрастанию</string>
   </property>
  </action>
  <action name="sort_desc">
   <property name="text">
    <string>по убыванию</string>
   </property>
  </action>
  <action name="add_column">
   <property name="text">
    <string>Добавить столбец</string>
   </property>
  </action>
  <action name="format_clean">
   <property name="text">
    <string>Очистить форматирование</string>
   </property>
  </action>
  <action name="blue">
   <property name="text">
    <string>Синий</string>
   </property>
  </action>
  <action name="red">
   <property name="text">
    <string>Красный</string>
   </property>
  </action>
  <action name="green">
   <property name="text">
    <string>Зелёный</string>
   </property>
  </action>
  <action name="align_center">
   <property name="text">
    <string>По центру</string>
   </property>
  </action>
  <action name="align_right">
   <property name="text">
    <string>По нижнему краю справа</string>
   </property>
  </action>
  <action name="col_width_contents">
   <property name="text">
    <string>Автоподбор по содержимому</string>
   </property>
  </action>
  <action name="col_width_hand">
   <property name="text">
    <string>Изменение вручную</string>
   </property>
  </action>
  <action name="About">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
